server.port=20001
spring.application.name=Jbone-sys-server
#server.context-path=/Jbone-sys-server

eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone=http://localhost:10001/eureka/

jbone.sys.jdbc.url=jdbc:mysql://localhost:3306/jbone_sys?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
jbone.sys.jdbc.username=root
jbone.sys.jdbc.password=123
jbone.sys.jdbc.driverClassName=com.mysql.jdbc.Driver
jbone.sys.jdbc.maxActive=10
jbone.sys.jdbc.initialSize=2
jbone.sys.jdbc.maxWait=10000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=200
hystrix.threadpool.default.coreSize=100

management.security.enabled=false

# 调用链配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.sleuth.sampler.percentage=1


# info接口返回值
info.app.java.source=${java.version}
info.app.java.target=${java.version}
info.app.name=${spring.application.name}
info.git.url=https://github.com/417511458/jbone
info.gitee.url=https://gitee.com/majunwei2017/jbone
info.domain=http://www.majunwei.com

spring.jpa.show-sql=true