spring.application.name=jbone-sys-admin

server.port=20002

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:10001/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=http://${spring.cloud.client.ipAddress}:${server.port}


management.security.enabled=false

#CAS服务地址
jbone.cas.casServerUrl = https://jbone-cas.majunwei.com:8443/cas
#当前系统地址
jbone.cas.currentServerUrlPrefix = http://jbone-sys-admin.majunwei.com:20002
#过滤器地址,CAS认证通过后会回掉到jbone.cas.currentServerUrlPrefix/jbone.cas.casFilterUrlPattern
jbone.cas.casFilterUrlPattern = /cas
#登录成功后的跳转路径，默认"/"
jbone.cas.successUrl=/
#未授权的跳转路径，默认"/403"
jbone.cas.unauthorizedUrl=/403
#权限过滤规则
#jbone.cas.filterChainDefinition[/admin/**]=authc,roles[administrator]
#jbone.cas.filterChainDefinition[/login]=anon
jbone.cas.filterChainDefinition[/**]=authc
#客户端Session失效时间，默认30分钟
jbone.cas.clientSessionTimeout=180000

#当前系统名，在系统管理里面对应的名字
jbone.sys.serverName=jbone-sys-admin

#授权服务名称，Jbone-sys-server注册的服务名
jbone.auth.serverName=jbone-sys-server
#授权服务feign通讯协议，默认http://
jbone.auth.serverProtocol=http://


# info接口返回值
info.app.java.source=${java.version}
info.app.java.target=${java.version}
info.app.name=${spring.application.name}
info.git.url=https://github.com/417511458/jbone
info.gitee.url=https://gitee.com/majunwei2017/jbone
info.domain=http://www.majunwei.com

# 共享Session缓存配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

jbone.sys.jdbc.url=jdbc:mysql://localhost:3306/jbone_sys?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
jbone.sys.jdbc.username=root
jbone.sys.jdbc.password=123
jbone.sys.jdbc.driverClassName=com.mysql.jdbc.Driver
jbone.sys.jdbc.maxActive=10
jbone.sys.jdbc.initialSize=2
jbone.sys.jdbc.maxWait=10000

spring.thymeleaf.cache=false

spring.jpa.show-sql=true


# 调用链配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.sleuth.sampler.percentage=1